CREATE database shop;
use shop;

CREATE TABLE products(
    product_id int AUTO_INCREMENT not null,
    product_name varchar(60) not null,
    price double(7,2),
    quantity int unsigned not null,
    category_id int not null,
    image varchar(100) not null,
    description varchar(250),
    PRIMARY key(product_id)
    );
    
    CREATE TABLE users(
    user_id int AUTO_INCREMENT not null,
    email varchar(60) not null,
    password varchar(70) not null,
    user_type varchar(70) default 'noob',
    PRIMARY key(user_id)
    );
    
CREATE TABLE customers(
    customer_id int AUTO_INCREMENT not null,
    fname varchar(60) not null,
    lname varchar(60) not null,
    town varchar(60) not null,
    address varchar(60) not null,
    user_id int not null,
    PRIMARY key(customer_id)
    );
    
CREATE TABLE categories(
    category_id int AUTO_INCREMENT not null,
    category_name varchar(60) not null,
    description varchar(60),
    PRIMARY key(category_id)
    );

CREATE TABLE orders(
    order_id int AUTO_INCREMENT not null,
    product_id int not null,
    customer_id int not null,
    order_date date not null,
    PRIMARY key(order_id)
    );
  
INSERT INTO categories(category_name, description) VALUES
('Piguły', 'Bardzo smaczne'),
('Syropy', 'Wock'),
('Narkotyki', 'Ale legalne'),
('Antybiotyki', ''),
('Suplementy', '');

INSERT INTO products(product_name, price, quantity, category_id, image, description) VALUES
('Pigula 3002', 20, 10, 1, 'image',''),
('Bernadrill', 70, 30, 3, 'image',''),
('Ohio', 60, 30, 3, 'image',''),
('The Zbuczyn Special', 50, 5, 3, 'image',''),
('Polski Lean', 150, 20, 2, 'image',''),
('Neptunki', 34.99, 99, 5, 'image',''),
('Antibioticos Banditos', 79.99, 25, 4,'image',''),
('Rumianek', 199.99, 200, 3, 'image', ''),
('Szałwia', 134.99, 100, 3, 'image', 'Swieżo mielona'),
('Novoscorbin', 49.99, 15, 1, 'image', ''),
('Syrop 2077', 59.99, 20, 2, 'image', ''),
('Lisak', 9.99, 220, 5, 'image',''),
('Sok z gumijerzyn', 29.99, 15, 2, 'image', 'Nożnie wyciskany'),
('Kociołex', 42.01, 19, 4, 'image', 'Leczy uzależnienia'),
('Zuplement', 349.11, 3, 5, 'image', 'Jest git');

INSERT INTO customers (fname, lname, town, address, user_id) VALUES
('Dawid', 'Tchorzewski', 'Zbuczyn', 'Ulica 66', 1),
('Michał', 'Wisniewski', 'Lukow', 'Ulica 55', 2),
('Domińk', 'Mlonek', 'Sokołów Podlaski' ,'Ulica 44', 3),
('AdrJan', 'Siwek', 'Sopot', 'Łosicka 1',4),
('Lila', 'Jacht', 'Gdańsk', 'Wock 2', 5);

INSERT INTO users (email, password) VALUES
('dt1@m.pl','Dawid1'),
('mw2@m.pl','Michal2'),
('dm3@m.pl','Domink3'),
('as4@m.pl','Adrjan4'),
('lj5@m.pl','Lila5')
;
    


